REACT_APP_KAKAO_CLIENT_ID = 94575da9540a3cbbd4b16be3fdd5c18f
REACT_APP_KAKAO_REDIRECT_URI ="https:madarin.xyz/oauth/kakao"
REACT_APP_KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_REDIRECT_URI}&response_type=code"

REACT_APP_GOOGLE_CLIENT_ID = 346613296877-cvpegkfa47rul6to7g6ntgvcmifnpch0.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI="https:madarin.xyz/oauth/google"
REACT_APP_GOOGLE_AUTH_URL= "https://accounts.google.com/o/oauth2/v2/auth?client_id=${REACT_APP_GOOGLE_CLIENT_ID}&redirect_uri=${REACT_APP_GOOGLE_REDIRECT_URI}&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile&access_type=offline"

https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_REDIRECT_URI}&response_type=code



https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?client_id=1056979466539-eersuk4n7v3mpg6bv5tbijrcn0fm704s.apps.googleusercontent.com&redirect_uri=http://localhost:3000/&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcontacts.readonly&flowName=GeneralOAuthFlow