REACT_APP_KAKAO_CLIENT_ID = 94575da9540a3cbbd4b16be3fdd5c18f
REACT_APP_KAKAO_REDIRECT_URI ="http://localhost:3000/oauth/kakao"
REACT_APP_KAKAO_AUTH_URL = "https://kauth.kakao.com/oauth/authorize?client_id=${REACT_APP_KAKAO_CLIENT_ID}&redirect_uri=${REACT_APP_KAKAO_REDIRECT_URI}&response_type=code"

REACT_APP_GOOGLE_CLIENT_ID = 1020154466957-516ji9tnqss043l0jm84nah85to91ric.apps.googleusercontent.com